.line {
    overflow: hidden;
}

.underline {
    border-bottom: 2px solid var(--blue-5);
    margin-bottom: -2px;
    cursor: pointer;
    transition: border-color 0.2s;

    &.selected {
        border-color: var(--orange-6);
    }

    &.others {
        border-color: var(--gray-7);
    }
}
