.theme-default {
    --bg-color: #efebe0;
    --hover-bg-color: #f0f0f0;
    --list-selected-color: #40a9ff;
    --primary-color: #1890ff;
    --primary-light-color: #40a9ff;
    --underline-color: #40a9ff;
    --underline-selected-color: #fa8c16;
    --underline-others-color: #8c8c8c;
    --disabled-color: #bfbfbf;
    --danger-color: #f5222d;
    --danger-light-color: #f5222d;
}

body {
    margin: 0;
}

.app {
    background-color: var(--bg-color);
    height: 100vh;
    display: flex;
}

*,
::before,
::after {
    box-sizing: border-box;
}
