.bookshelf-item {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d9d9d9;

    > .bookshelf-button {
        color: var(--primary-color);
        cursor: pointer;
    }
}
