.classes-select {
    width: 100%;
    padding: 4px;
    cursor: pointer;
    outline: none;
}

.classes-select-container {
    padding: 8px;
}

.student-list > div {
    display: flex;
    justify-content: space-between;
    padding: 16px;

    > div {
        width: 50%;
        text-align: center;
    }
}

.student-list-row {
    &:hover {
        cursor: pointer;
        background-color: var(--gray-4);
    }

    &.selected {
        color: var(--blue-5);
    }
}
