.right-sidebar {
    width: 48px;
    border-left: 1px solid black;

    > span.icon {
        font-size: 24px;
        display: block;
        padding: 12px 0;
        text-align: center;
        cursor: pointer;
        transition: color 0.2s;

        &.disabled {
            color: var(--disabled-color);
            cursor: auto;
        }
    }
}
