.settings-item {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #bfbfbf;

    &:hover {
        background-color: var(--hover-bg-color);
    }
}
