.left-sidebar {
    width: 48px;
    border-right: 1px solid black;
}

.view-others-prompt {
    display: inline-block;
    position: fixed;
    top: 6px;
    left: 50%;
    transform: translate(-50%, -36px);
    font-size: 12px;
    padding: 4px 8px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.18);
    transition: transform 0.2s;

    &.show {
        transform: translate(-50%, 0);
    }

    > button {
        font-size: 12px;
        padding: 0;
        background: none;
        border: none;
        color: var(--primary-light-color);
        cursor: pointer;
    }
}
