.view-others-prompt {
    display: inline-block;
    position: fixed;
    top: 0;
    left: 50%;
    padding: 6px 0;
    transform: translate(-50%, -100%);

    transition: transform 0.2s;

    &.show {
        transform: translate(-50%, 0);
    }

    > span {
        display: inline-block;
        font-size: 12px;
        padding: 4px 8px;
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.18);

        > button {
            font-size: 12px;
            padding: 0;
            background: none;
            border: none;
            color: var(--primary-light-color);
            cursor: pointer;
        }
    }
}
