.sidebar-item {
    font-size: 24px;
    padding: 12px 0;
    cursor: pointer;
    text-align: center;
    transition: color 0.2s;

    &.disabled {
        color: var(--gray-6);
        cursor: auto;
    }
}
