.drawer {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.2s;
}

.drawer-container {
    position: absolute;
    width: 30%;
    height: 100vh;
    background-color: white;
    overflow-y: auto;
    transition: transform 0.2s;

    &.left {
        left: 0;
        transform: translate(-400px, 0);
        box-shadow: 4px 0 10px rgba(0, 0, 0, 0.18);
    }

    &.right {
        right: 0;
        transform: translate(400px, 0);
        box-shadow: -4px 0 10px rgba(0, 0, 0, 0.18);
    }
}

.drawer-header {
    padding: 12px;
    border-bottom: 1px solid;
    text-align: center;
}
