.switch {
    display: inline-block;
    width: 42px;
    height: 20px;
    background-color: #bfbfbf;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

    > .switch-circle {
        width: 16px;
        height: 16px;
        background-color: white;
        border-radius: 7px;
        position: absolute;
        top: 2px;
        left: 2px;
    }

    &.open {
        background-color: var(--primary-color);

        > .switch-circle {
            left: auto;
            right: 2px;
        }
    }
}
