.tooltip {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;

    background-color: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;

    &.visible {
        visibility: visible;
    }
}

.tooltip-arrow {
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 8px;
    background: inherit;
}
