.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.user-info-avatar {
    height: 36px;
    width: 36px;
    font-size: 18px;
    margin-right: 8px;
    background-color: #cddc39;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
