.image-preview {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;

    > .image-preview-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.2s;

        &.show {
            background-color: rgba(0, 0, 0, 0.4);
        }
    }

    > img {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 90%;
        max-height: 100vh;
        object-fit: contain;
        transition: transform 0.2s, opacity 0.2s;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;

        &.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    }
}
