.note-edit {
    position: absolute;
    top: 0;
    transition: transform 0.2s;
    transform: translate(0, 100vh);
    background-color: #f5f5f5;
    width: 100%;
    height: 100vh;

    &.show {
        transform: translate(0, 0);
    }

    > .note-edit-header {
        padding: 8px 16px;
        border-bottom: 1px solid #d9d9d9;

        > span.icon {
            font-size: 24px;
            cursor: pointer;
        }
    }

    > textarea {
        width: 100%;
        height: 150px;
        border: none;
        outline: none;
        padding: 16px;
        font-size: 16px;
        font-family: Arial;
        resize: none;
        background-color: #f5f5f5;
    }

    > .note-edit-images {
        padding: 16px;
    }
}
