.overflow-container {
    overflow: hidden;
    position: relative;
}

.note {
    height: 100vh;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 6px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: #8c8c8c;
    }
}

.note-text {
    font-size: 14px;
    font-family: Georgia, Arial, sans-serif;
    text-align: justify;
    padding: 16px;
    background-color: #efebe0;
    line-height: 1.5;
}

.note-content {
    padding: 16px 16px 0;
}

.note-buttons {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    font-size: 22px;

    > div > span.icon {
        cursor: pointer;

        &:first-child {
            margin-right: 8px;
        }

        &.danger {
            color: var(--danger-color);
        }

        &.disabled {
            color: var(--disabled-color);
            cursor: auto;
        }
    }
}

.list-header {
    display: flex;

    > div {
        width: 50%;
        padding: 8px 16px;
        text-align: center;
        cursor: pointer;
        color: #8c8c8c;

        &:hover {
            background-color: #f5f5f5;
        }

        &.selected {
            color: inherit;
            border-bottom: 2px solid var(--primary-color);
        }
    }
}

.list-container {
    display: flex;
    width: 200%;
    transition: transform 0.2s;

    > .list {
        width: 100%;
    }

    &.comments {
        transform: translate(0, 0);
    }

    &.likes {
        transform: translate(-50%, 0);
    }
}

.comment-content-container {
    padding: 0 16px;
    display: flex;
    justify-content: space-between;

    > .comment-buttons > span.icon {
        font-size: 22px;
        cursor: pointer;

        &:first-child {
            margin-right: 8px;
        }
    }
}

.empty-list {
    text-align: center;
    padding: 24px 0;
    color: #8c8c8c;
}
